R.database.neocom.databasehost=jdbc:mysql://localhost:3306
R.database.neocom.databasename=neocom
R.database.neocom.databaseuser=NEOCOMTEST
R.database.neocom.databasepassword=01.Alpha
R.database.neocom.databaseversion=110
R.database.sdedatabase.databaseschema=jdbc:sqlite
R.database.sdedatabase.databasepath=src/main/resources/
R.database.sdedatabase.databasename=sde.db
