#  PROJECT:     NeoCom.Microservices (NEOC.MS)
#  AUTHORS:     Adam Antinoo - adamantinoo.git@gmail.com
#  COPYRIGHT:   (c) 2017-2018 by Dimensinfin Industries, all rights reserved.
#  ENVIRONMENT: Java 1.8 / SpringBoot-1.3.5 / Angular 5.0
#  DESCRIPTION: This is the SpringBoot MicroServices module to run the backend services to complete the web
#               application based on Angular+SB. This is the web version for the NeoCom Android native
#               application. Most of the source code is common to both platforms and this module includes
#               the source for the specific functionality for the backend services.
#  DATABASEDEFINITION.PROPERTIES
#  Defines the NeoCom and the SDE database connection characteristics.
R.database.neocom.databasehost=jdbc:mysql://localhost:3306
R.database.neocom.databasename=neocom
R.database.neocom.databaseuser=NEOCOM
R.database.neocom.databasepassword=01.Alpha
R.database.neocom.databaseversion=110
R.database.sdedatabase.databaseschema=jdbc:sqlite
R.database.sdedatabase.databasepath=./src/main/resources/
R.database.sdedatabase.databasename=sde.db
