#  PROJECT:     NeoCom.DataManagement(NEOC.DTM)
#  AUTHORS:     Adam Antinoo - adamantinoo.git@gmail.com
#  COPYRIGHT:   (c) 2013-2018 by Dimensinfin Industries, all rights reserved.
#  ENVIRONMENT: Java 1.8 Library.
#  DESCRIPTION: NeoCom project library that comes from the old Models package but that includes much more
#               functionality than the model definitions for the Eve Online NeoCom application.
#               If now defines the pure java code for all the repositories, caches and managers that do
#               not have an specific Android implementation serving as a code base for generic platform
#               development. The architecture model has also changed to a better singleton/static
#               implementation that reduces dependencies and allows separate use of the modules. Still
#               there should be some initialization/configuration code to connect the new library to the
#               runtime implementation provided by the Application.
# NEOCOM_PREFERENCES.PROPERTIES
# Contains the preferences values predefined for the running of the Spring Boot applications. Their values will match the usual
# values for preference configuration found at the startup of the Android application.
# These values would be changed at runtime by some specific entry points but currently not implemented.
category_Development=Development
prefkey_BlockBackgroundTimer=true
prefkey_BlockDownloads=true
prefkey_BlockMarket=true
prefkey_BlockCharacterUpdate=true
prefkey_BlockAssetsUpdate=true
prefkey_BlockColonyUpdate=true
prefkey_BlockSkillsUpdate=true
prefkey_BlockIndustryUpdate=true
prefkey_BlockMarketOrdersUpdate=true
category_Industry=Industry
prefkey_AllowMoveRequests=true
category_Assets=Assets
prefkey_locationsLimit=10
prefkey_RegionCollapsed=true
