# - DEFINITION FOR THE SINGULARITY SERVER
# - NEOCOM TEST - ANDROID
P.esi.singularity.authorization.server=https://sisilogin.testeveonline.com/v2/
P.esi.singularity.authorization.clientid=2084b05388ac4cc99052acfaf70992bb
P.esi.singularity.authorization.secretkey=5wjbaODadIeGzS6grxdMToiS0JZycqTjRbkqfqwP
P.esi.singularity.authorization.callback=eveauth-neocom://esiauthentication
P.esi.singularity.authorization.agent=org.dimensinfin.eveonline.neocom; Dimensinfin Industries; Singularity Testing
P.esi.singularity.authorization.scopes.filename=esiconf/ESINetworkScopes.Singularity.txt
