# - DEFINITION FOR THE TRANQUILITY SERVER - ANDROID APPLICATION
# - NEOCOM ANDROID - DEVELOPMENT
P.esi.tranquility.authorization.server=http://localhost:6090
P.esi.tranquility.authorization.clientid=eacaa9cd36594189877544d851753734
P.esi.tranquility.authorization.secretkey=F5SGN1sUhlpgoNwniJxiShzHEC53GDEBaQsHG0jG
P.esi.tranquility.authorization.callback=http://neocominfinity.poc/ui/loginValidation
P.esi.tranquility.authorization.agent=org.dimensinfin.eveonline.neocom.infinity; Dimensinfin Industries; Spring Boot
P.esi.tranquility.authorization.scopes.filename=esiconf/ESINetworkScopes.Tranquility.txt
