# - DEFINITION FOR THE SINGULARITY SERVER - SPRING BOOT APPLICATION
# - INVALID SERVER CONFIGURATION
P.esi.singularity.authorization.server=http://invalid-server
P.esi.singularity.authorization.clientid=eacaa9cd36594189877544d851753734
P.esi.singularity.authorization.secretkey=F5SGN1sUhlpgoNwniJxiShzHEC53GDEBaQsHG0jG
P.esi.singularity.authorization.callback=http://localhost:4200/app/loginValidation
P.esi.singularity.authorization.agent=Dimensinfin Industries 2019 : Spring Boot 2 backend client : Production
P.esi.singularity.authorization.scopes.filename=esiconf/ESINetworkScopes.Singularity.txt
