// - P R O D U C T   V E R S I O N S
ext {
    loggerVersion = '1.7.26'
    retrofitVersion = '2.5.0'
    micrometerVersion = '1.1.0'
    ormliteVersion = '4.48'
    resilience4jVersion = '0.17.0'
    springfox = '2.9.2'
    jodaTimeVersion = '2.10.5'
    jacksonVersion = '2.9.8'
    dataManagementVersion='0.20.2'
}

// - S P R I N G B O O T
ext {
    set('springBootAdminVersion', "2.3.0")
    set('springCloudVersion', "Hoxton.SR8")
    set('testcontainersVersion', "1.14.3")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}
dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// - C O R E
dependencies {
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.auth0:java-jwt:3.3.0'
    implementation 'commons-codec:commons-codec:1.10' // Base64 decoding
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion" // OAuth2 authentication
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion" // HTTP encapsulation and swagger support
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.google.inject:guice:4.1.0' // Google guice dependency injection framework
    implementation 'com.jcabi:jcabi-aspects:0.22.6' // Useful annotations for methods
    // M E T R I C S
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    // L O G G I N G
    implementation "com.github.piomin:logstash-logging-spring-boot-starter:1.2.2.RELEASE"
    // D A T A B A S E
    implementation 'com.vladmihalcea:hibernate-types-52:2.4.2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "com.j256.ormlite:ormlite-jdbc:$ormliteVersion"
    implementation 'org.xerial:sqlite-jdbc:3.16.1' // Database dependency to read sde sqlite database.
}
// - T E M P O R A L   D E P E N D E N C I E S
dependencies {
    implementation "joda-time:joda-time:$jodaTimeVersion" // Just use it until the next DataManagement version has the correct dependencies
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
}
// - E N V I R O N M E N T   D E P E N D E N C I E S
def profile = System.getenv('PROFILE') ?: "development"
def envScript = file("$profile-dependencies.gradle")
println "Applying [$profile] configuration"
apply from: envScript
// - D I M E N S I N F I N
dependencies {
    // D I M E N S I N F I N
    implementation 'org.bitbucket.dimensinfin:core-lib:3.2.1'
    implementation 'org.bitbucket.dimensinfin:annotations:0.3.1'
    implementation 'org.bitbucket.evedimensinfin.neocom-java-core:esi.swagger-api:0.20.0'
}

// - U N I T   T E S T I N G
test {
    useJUnitPlatform()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}
dependencies {
    // C O R E
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.1.10'
    testImplementation "com.squareup.retrofit2:converter-gson:2.4.0"
    // T E S T I N G
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.4.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'com.openpojo:openpojo:0.8.12'
}

// - I N T E G R A T I O N   T E S T I N G
dependencies {
//    integrationImplementation "com.j256.ormlite:ormlite-jdbc:$ormliteVersion"
//    integrationImplementation "org.xerial:sqlite-jdbc:3.25.2"
}

// - A C C E P T A N C E   T E S T I N G
ext {
    cucumberVersion = '5.6.0'
}
dependencies {
    acceptanceImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    acceptanceImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    acceptanceImplementation "io.cucumber:cucumber-picocontainer:$cucumberVersion"
}
