// - P R O D U C T   V E R S I O N S
ext {
    loggerVersion = '1.7.26'
    retrofitVersion = '2.5.0'
    micrometerVersion = '1.1.0'
    ormliteVersion = '4.48'
    resilience4jVersion = '0.17.0'
    springfox = '2.9.2'
    jodaTimeVersion = '2.10.5'
    jacksonVersion = '2.9.8'
}

// - S P R I N G B O O T
ext {
    set('springBootAdminVersion', "2.3.0")
    set('springCloudVersion', "Hoxton.SR8")
    set('testcontainersVersion', "1.14.3")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
//    implementation 'org.springframework.session:spring-session-data-redis'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}
dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// - C O R E
dependencies {
    // - C O R E
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.auth0:java-jwt:3.3.0'
    implementation 'commons-codec:commons-codec:1.10' // Base64 decoding
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion" // OAuth2 authentication
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion" // HTTP encapsulation and swagger support
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    compile 'com.google.inject:guice:4.1.0'
    // M E T R I C S
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    // L O G G I N G
    implementation "com.github.piomin:logstash-logging-spring-boot-starter:1.2.2.RELEASE"
    // D A T A B A S E
    implementation 'com.vladmihalcea:hibernate-types-52:2.4.2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation "com.j256.ormlite:ormlite-jdbc:$ormliteVersion"
    implementation 'org.xerial:sqlite-jdbc:3.16.1' // Database dependency to read sde sqlite database.
    // D I M E N S I N F I N
    implementation 'org.bitbucket.dimensinfin:core-lib:3.2.1'
    implementation 'org.bitbucket.dimensinfin:annotations:0.3.1'
    // N E O C O M
    implementation 'org.bitbucket.evedimensinfin:neocom-datamanagement:0.20.0'
    // Temporal until the datamanagement dependency is fixed
    implementation 'org.bitbucket.evedimensinfin.neocom-java-core:esi.swagger-api:0.20.0'
    implementation 'org.bitbucket.evedimensinfin.neocom-java-core:neocom-annotations:0.20.0'
}
// - T E M P O R A L   D E P E N D E N C I E S
dependencies {
    implementation "joda-time:joda-time:$jodaTimeVersion" // Just use it until the next DataManagement version has the correct depenencies
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
}

// - C U C U M B E R
ext {
    cucumberVersion = '5.6.0'
}
dependencies {
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-picocontainer:$cucumberVersion"
}

// - U N I T   T E S T I N G
test {
    useJUnitPlatform()
}
dependencies {
    // C O R E
    testImplementation "com.squareup.retrofit2:converter-gson:2.4.0"
    // T E S T I N G
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.4.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'com.openpojo:openpojo:0.8.12'
//    // - S P R I N G B O O T
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
//    testImplementation  'com.h2database:h2:1.4.194'
    // NEOCOM
//    testImplementation 'org.dimensinfin:ESI.SwaggerApi:4.18.0'
}

dependencies {
//    // CORE
//    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
//    testImplementation 'org.apache.commons:commons-lang3:3.9'
//    testImplementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    testImplementation "com.squareup.retrofit2:retrofit:$retrofitVersion" // OAuth2 authentication
//    testImplementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion" // HTTP encapsulation and swagger support
//    testImplementation 'com.auth0:java-jwt:3.3.0'
////    testImplementation 'org.dimensinfin:NeoCom.Annotations:0.19.0'
////    testImplementation 'org.dimensinfin:NeoCom.DataManagement:0.19.4'
//    // TESTING
//    testImplementation "org.testcontainers:testcontainers:1.12.3"
//    testImplementation "org.testcontainers:postgresql:1.9.1"
//    testImplementation 'org.mockito:mockito-core:2.23.4'
}
