// - J A C O C O
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.5'
    reportsDir = file("$buildDir/../coverage")
}
jacocoTestReport {
    doFirst {
        delete fileTree(dir: "${buildDir}/resources/main/docker")
    }
    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled false
    }
}
test {
    jacoco {
        excludes = [
        ]
    }
}
plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}

// - S O N A R C L O U D
sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "evedimensinfin"
        property "sonar.projectKey", "evedimensinfin_neocom-infinity-backend"
        property "sonar.projectName", "NeoCom-Infinity-Backend"
        property "sonar.projectVersion", project.version
        property "sonar.projectDescription", "Back end Spring Boot server to service NeoCom Infinity data."
        property "sonar.sourceEncoding","UTF-8"
    }
}
