// - J A C O C O
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.12'
    reportsDir = file("$buildDir/../coverage")
}
jacocoTestReport {
    doFirst {
        delete fileTree(dir: "${buildDir}/resources/main/docker")
    }
    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled false
    }
}
test {
    jacoco {
        excludes = [
        ]
    }
}
plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}
