# Base image
FROM node:20-alpine AS BASEIMAGE
ARG ENV=development
ARG PORT=3000
# Create app directory
WORKDIR /app
# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./
COPY tsconfig.json ./
COPY tsconfig.build.json ./

# Install app dependencies
RUN npm install
# Bundle app source
COPY . .
RUN ls -la
# Creates a "dist" folder with the production build
RUN npm run build

FROM node:20-alpine AS RUNNER
ENV NODE_ENV=$ENV

COPY --from=BASEIMAGE /app/node_modules /app
COPY --from=BASEIMAGE /app/dist /app
COPY --from=BASEIMAGE /app/package.json /app
COPY --from=BASEIMAGE /app/app-banner.txt /app
COPY --from=BASEIMAGE /app/.env* /app

WORKDIR /app
# Expose the port on which the app will run
EXPOSE $PORT
# Start the server using the production build
CMD ["node", "dist/main"]
