# - DEFINITION FOR THE ESI SSO AUTHENTICATION APPLICATION
# - NEOCOM INFINITY SPRING BOOT - NeoCom.Infinity - Local Development
# - Data not configured since the authentication is done on the Docker simulator
P.esi.tranquility.authorization.server.url=http://neocom-backend-acceptance-apisimulator-esi-oauth:6090/
P.esi.tranquility.authorization.clientid=--cclliieennttiidd--
P.esi.tranquility.authorization.secretkey=FFTTHHIISSIISSTTHHEESSEECCRREETTFF
P.esi.tranquility.authorization.callback=http://localhost:5200/app/loginValidation
P.esi.tranquility.authorization.agent=Dimensinfin Industries 2019 : Spring Boot 2 backend client : Development
P.esi.tranquility.authorization.content.type=application/json
P.esi.tranquility.authorization.state=-NEOCOM.INFINITY-PRODUCTION-VALID STATE STRING-
P.esi.tranquility.authorization.accesstoken.url=oauth/token
P.esi.tranquility.authorization.authorize.url=oauth/authorize
