# Common properties for the esi configuration
#P.esi.authorization.server=http://apisimulator-esi-oauth:6090/
#P.esi.authorization.content.type=application/json
#P.esi.authorization.agent=NeoCom ESI oauth authorization agent
#P.esi.authorization.state=-NEOCOM.INFINITY-PRODUCTION-VALID STATE STRING-
#P.esi.authorization.accesstoken.url=oauth/token // Should not be declared since default are the only values.
#P.esi.authorization.authorize.url=oauth/authorize

#P.esi.data.server.location=http://localhost:6091/

