# Common properties for the esi configuration
P.esi.data.server.location=http://localhost:6091/

#P.esi.authorization.accesstoken.url=oauth/token
#P.esi.authorization.authorize.url=oauth/authorize
P.esi.authorization.content.type=application/json
P.esi.authorization.agent=NeoCom ESI oauth authorization agent
P.esi.authorization.state=NEOCOM-VERIFICATION-STATE
P.esi.authorization.mock.server=http://localhost:8448/

#P.universe.retrofit.server.location=http://localhost:6091
P.universe.retrofit.server.agent=Default agent
P.universe.retrofit.server.timeout=360
P.universe.retrofit.cache.directory.name=ESIData.Universe.cache.store
P.universe.retrofit.cache.size.gb=2

P.authenticated.retrofit.server.location=http://localhost:6091
P.authenticated.retrofit.server.timeout=360
P.authenticated.retrofit.cache.directory.name=ESIData.Universe.cache.store
P.authenticated.retrofit.cache.size.gb=2
