# Common properties for the esi configuration
P.esi.data.server.location=http://localhost:6091/

#P.esi.authorization.accesstoken.url=oauth/token
#P.esi.authorization.authorize.url=oauth/authorize
P.esi.authorization.content.type=application/json
P.esi.authorization.agent=NeoCom ESI oauth authorization agent
P.esi.authorization.state=NEOCOM-VERIFICATION-STATE
P.esi.authorization.mock.server=http://localhost:8448/
