# - DEFINITION FOR THE SINGULARITY SERVER
# - APISIMULATOR
P.esi.singularity.authorization.server=http://localhost:6090
P.esi.singularity.authorization.clientid=eacaa9cd36594189877544d851753734
P.esi.singularity.authorization.secretkey=F5SGN1sUhlpgoNwniJxiShzHEC53GDEBaQsHG0jG
P.esi.singularity.authorization.callback=http://localhost:4200/app/loginValidation
P.esi.singularity.authorization.agent=org.dimensinfin.eveonline.neocom.infinity; Dimensinfin Industries; Spring Boot
P.esi.singularity.authorization.scopes.filename=esiconf/ESINetworkScopes.Singularity.txt
