# - DEFINITION FOR THE TRANQUILITY SERVER - SPRING BOOT APPLICATION
# - NEOCOM INFINITY SPRING BOOT - APISIMULATOR DEVELOPMENT
P.esi.singularity.authorization.server=http://localhost:6090
P.esi.singularity.authorization.clientid=--cclliieennttiidd--
P.esi.singularity.authorization.secretkey=FFTTHHIISSIISSTTHHEESSEECCRREETTFF
P.esi.singularity.authorization.callback=http://neocominfinity.poc/app/loginValidation
P.esi.singularity.authorization.agent=Dimensinfin Industries 2019 : Spring Boot 2 backend client : Development
P.esi.singularity.authorization.scopes.filename=esiconf/ESINetworkScopes.Tranquility.txt
