# neocom-infinity

./: .gitignore  Dockerfile (2)  GitVersion.yml  NIN02.DeltaCalculator.steps.ts  NeoCom.Infinity.code-workspace  ProjectPorts.md  README.md  bitbucket-pipelines.yml  deployment (3).yaml  neocom-infinity.code-workspace  neocom-planetary-interaction.code-workspace
NeoCom-Infinity-Backend/: .gitignore  README.md  acceptance.gradle  build.gradle  dependencies.gradle  development-dependencies.gradle  docker-service.sh  integration.gradle  jacoco.gradle  production-dependencies.gradle  sde-database.gradle
NeoCom-Infinity-Backend/Documentation/: API DESCRIPTION.md  CHANGEMANAGEMENT.md  DESIGN NOTES.md  HELP.md  INDUSTRY-PROCESS.md  PLANETARY-INTERACTION.md  TODO.md  TODO.txt
NeoCom-Infinity-Backend/ProjectControl/: apisimulator-service-esi.sh
NeoCom-Infinity-Backend/src/acceptance/java/acceptance/: RunAcceptanceTests.java  RunAcceptanceTestsAcceptance.java
NeoCom-Infinity-Backend/src/acceptance/resources/features/: NIB01-Authorization.feature  NIB03-Character.feature  NIB07-GetItem.feature  NIB11-Loyalty.feature  NIB12-IndustryManufacture.feature
NeoCom-Infinity-Backend/src/integration/java/: AuthorizationServiceTest.java  UnitTestEnvironmentDefinition.java
NeoCom-Infinity-Backend/src/main/resources/: .env  .gitignore  app-banner.txt  application-acceptance.yml  application-dev.yml  application.properties  application.yml  logback.xml
NeoCom-Infinity-Backend/src/main/resources/docker/: Dockerfile
NeoCom-Infinity-Backend/src/main/resources/i18/: i18Properties.properties
NeoCom-Infinity-Backend/src/main/resources/properties/: cache.properties  esiapi.properties  esiauthorization.tranquility.properties  marketdatacache.properties
NeoCom-Infinity-Backend/src/main/resources/properties-acceptance/: esiapi.properties  esiauthorization.tranquility.properties  retrofit.connector.properties  scheduler.properties
NeoCom-Infinity-Backend/src/main/resources/properties-dev/: esiapi.properties  esiauthorization.tranquility.properties  retrofit.connector.properties  runtime.properties  scheduler.properties
NeoCom-Infinity-Backend/src/main/resources/properties-integration/: esiauthorization.tranquility.properties  neocom_preferences.properties  planetaryoptimizer.properties
NeoCom-Infinity-Backend/src/main/sh/: .gitignore  create-sde.sh  db-ddl-0.20.0.ddl  industryActivityMaterials.csv  industryActivitySkills.csv  install-sde.sh  mapConstellations.csv  mapRegions.csv  planetSchematicsPinMap.csv  planetSchematicsTypeMap.csv  setVersion.sql  staStationTypes.csv  update-sde.sh
NeoCom-Infinity-Backend/src/spec/: openapi-config.json  openapi.yml
NeoCom-Infinity-Backend/src/test/: .gitignore
NeoCom-Infinity-Backend/src/test/postman/: Neocom-Infinity.postman_collection.json  Neocom.Backend.postman_collection.json
NeoCom-Infinity-Backend/src/test/resources/: .gitignore
NeoCom-Infinity-Backend/src/test/resources/esidata-simulation/: apisim.yaml
NeoCom-Infinity-Backend/src/test/resources/esioauth-simulation/: apisim.yaml
NeoCom-Infinity-Backend/src/test/resources/features/: NIB02-Corporation.feature  NIB03-Character.feature  NIB04-FittingIndustry.feature  NIB04-IndustryFitting.feature  NIB05-UniverseEndPoints.feature  NIB06-GetFittings.feature  NIB08-Scheduler.feature  NIB09-MiningExtractions.feature  NIB10-Market.feature
NeoCom-Infinity-Backend/src/test/scripts/docker-acceptance/: docker-compose.yml
NeoCom-Infinity-Backend/src/test/scripts/docker-development/: docker-compose.yml
NeoCom-Infinity-Backend/src/test/scripts/neocom-docker-acceptance/: docker-compose.yml
NeoCom-Infinity-Backend/src/test/scripts/neocom-docker-development/: docker-compose.yml
POCs/POCDependencies/: build.gradle  settings.gradle
neocom-infinity-backend/: .gitignore  acceptance.gradle  build.gradle  dependencies.gradle  deployment-dependencies.gradle  development-dependencies.gradle  docker-service.sh  jacoco.gradle  production-dependencies.gradle  sde-database.gradle  settings.gradle  staging-dependencies.gradle
neocom-infinity-backend/.deploy/: d1.generate-environment.sh  d2.create-image-nib.sh  deploy.create.image.sh  deploy.kubernetes.sh  deploy.publish.image.sh  deploy.sh  deployment.template.yaml  dockerfile.template  environment
neocom-infinity-backend/.run/: NeoCom_Infinity_backend__DEV_.xml  neocom-backend.dev.run.xml  neocom-backend.stage.run.xml  neocom-backend.staging.run.xml
neocom-infinity-backend/Documentation/: AUTHORIZATION FLOW.txt  TODO.txt
neocom-infinity-backend/src/acceptance/resources/: .env
neocom-infinity-backend/src/acceptance/resources/features/: NIB01-Authorization.feature  NIB03-Character.feature  NIB04-IndustryFitting.feature  (+4 more)
neocom-infinity-backend/src/main/resources/: .gitignore  application-acceptance.yml  application-dev.yml  application-staging.yml  application.properties  application.yml  logback.xml
neocom-infinity-backend/src/main/sh/: .gitignore  create-sde.sh  createVersionTable.sql  update-sde.sh
neocom-infinity-backend/src/spec/: openapi.yml
neocom-infinity-backend/src/support/mock-data/: 92002067-pilots-manufacture-blueprints.json
neocom-infinity-backend/src/test/: curl-check-commands.sh
neocom-infinity-backend/src/test/postman/: Neocom-Infinity.postman_collection.json
neocom-openapi/: .gitignore  package.json  pom.xml  tsconfig.json
neocom-openapi/generated-java/: README.md  pom.xml
neocom-openapi/generated-ts/: .openapi-generator-ignore  README.md  api.module.ts  package.json
neocom-openapi/generated-ts/api/: api.ts  authorization.service.ts  authorization.serviceInterface.ts  character.service.ts  character.serviceInterface.ts  industry.service.ts  industry.serviceInterface.ts
neocom-openapi/generated-ts/model/: asset.ts  backendError.dto.ts  credential.dto.ts  esiType.dto.ts  miningOperation.ts  models.ts  refreshTokenResponse.dto.ts  refreshTokenResponse.ts  v1Asset.dto.ts  v1MiningOperation.dto.ts  v1Stack.dto.ts
neocom-openapi/neocom-openapi/: pom.xml
neocom-openapi/src/main/resources/: application.yml
(+3299 files in other folders)
