{
    "folders": [
        {
            "path": "neocom-infinity-nest"
        },
        {
            "path": "neocom-infinity-frontend"
        },
        {
            "path": "neocom-infinity-shared"
        },
        {
            "path": "neocom-generated"
        },
        {
            "path": ".deploy"
        },
        {
            "path": ".vscode"
        },
        {
            "path": "ProjectControl"
        }
    ],
    "settings": {
        "html.format.wrapLineLength": 140,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wrappingIndent": "indent",
        "editor.wordWrapColumn": 130,
        "editor.rulers": [
            120,
            130
        ],
        "git.ignoreLimitWarning": true,
        "html.format.wrapAttributes": "force-aligned",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 4000,
        "files.autoSaveWorkspaceFilesOnly": true,
        "workbench.localHistory.mergeWindow": 15,
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "prettier.embeddedLanguageFormatting": "off",
        "prettier.endOfLine": "auto",
        "prettier.printWidth": 150,
        "prettier.semi": false,
        "prettier.singleQuote": true,
        "prettier.tabWidth": 4,
        "prettier.trailingComma": "none",
        "prettier.useTabs": true,
        "workbench.colorTheme": "Atom One Dark",
        "eslint.ignoreUntitled": true,
        "eslint.quiet": true,
        "workbench.preferredDarkColorTheme": "Atom One Dark"
    }
}
