{
    "folders": [
        {
            "path": "neocom-infinity-nest"
        },
        {
            "path": "neocom-infinity-frontend"
        },
        {
            "path": "neocom-shared"
        },
        {
            "path": "neocom-domain"
        },
        {
            "path": "neocom-poc"
        },
        {
            "path": "ProjectControl"
        },
        {
            "path": "neocom-openapi"
        },
        {
            "path": "neocom-generated"
        }
    ]
}
