{
	"folders": [
		{
			"path": "neocom-infinity-nest"
		},
		{
			"path": "neocom-infinity-frontend"
		},
		{
			"path": "neocom-domain"
		},
		{
			"path": "neocom-openapi"
		},
		{
			"path": "neocom-shared"
		},
		{
			"path": "ProjectControl"
		},
		{
			"path": "neocom-infinity-backend"
		},
		{
			"path": ".github"
		},
		{
			"path": ".deploy"
		},
		{
			"path": ".kubernetes"
		}
	],
	"settings": {
		"yaml.schemas": {
			"openapi:v3": "file:///Users/adam/IdeaProjects/neocom-infinity/neocom-openapi/src/main/resources/static/NeoCom-API-0.27.yml"
		}
	}
}
