<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>neocom-openapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>3.2.5</springboot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>13.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>13.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.1.1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <executions>
                    <execution>
                        <id>generate-neocom-api-java-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <skip>${skip.java}</skip>
                            <inputSpec>${project.basedir}/src/main/resources/static/NeoCom-API-0.27.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <apiPackage>org.dimensinfin.eveonline.neocom.infinity.api</apiPackage>
                            <modelPackage>org.dimensinfin.eveonline.neocom.infinity.domain</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <library>spring-cloud</library>
                            <output>generated-java</output>
                            <packageName>org.dimensinfin.eveonline.neocom.infinity</packageName>
                            <templateDirectory>src/main/resources/templates</templateDirectory>
                            <configOptions>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <additionalModelTypeAnnotations>
                                    @lombok.Builder
                                    @lombok.Data
                                    @lombok.AllArgsConstructor
                                    @lombok.NoArgsConstructor
                                </additionalModelTypeAnnotations>
                                <serializationLibrary>jackson</serializationLibrary>
                                <useOptional>true</useOptional>
                                <useResponseEntity>true</useResponseEntity>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useSwaggerUI>true</useSwaggerUI>
                                <documentationProvider>springdoc</documentationProvider>
                                <tags>Authorization</tags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-neocom-api-node-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <skip>${skip.ts}</skip>
                            <inputSpec>${project.basedir}/src/main/resources/static/NeoCom-API-0.27.yml</inputSpec>
                            <generatorName>typescript-nestjs</generatorName>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <output>generated-ts</output>
                            <configOptions>
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                                <modelFileSuffix>.dto</modelFileSuffix>
                                <nestVersion>8.0.0</nestVersion>
                                <npmName>neocom-shared</npmName>
                                <withInterfaces>true</withInterfaces>
                                <enumPropertyNaming>UPPERCASE</enumPropertyNaming>
                                <tags>Character,Industry</tags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
