# NEOCOM_PREFERENCES.PROPERTIES
# Contains the preferences values predefined for the running of the Spring Boot applications. Their values will match the usual
# values for preference configuration found at the startup of the Android application.
# These values would be changed at runtime by some specific entry points but currently not implemented.
category_DataSource=DATA SOURCES
prefkey_dataSourceList=Tranquility
category_Development=deployment
prefkey_BlockBackgroundTimer=true
prefkey_BlockDownloads=true
prefkey_BlockMarket=true
prefkey_BlockCharacterUpdate=true
prefkey_BlockAssetsUpdate=false
prefkey_BlockColonyUpdate=true
prefkey_BlockSkillsUpdate=true
prefkey_BlockIndustryUpdate=true
prefkey_BlockMarketOrdersUpdate=true
category_Industry=Industry
prefkey_AllowMoveRequests=true
category_Assets=Assets
prefkey_locationsLimit=10
prefkey_RegionCollapsed=true
