export NODE_ENV=development
export PORT=5600
export ENVIRONMENT=$NODE_ENV
export PRODUCTION=false
export ESIPROXY='https://esi.evetech.net/latest/'
export PUBLICPROXY='-from-env-'
export OAUTHPROXY='https://login.eveonline.com'
export ACKENDPROXY='-backend-proxy-'
export NESTPROXY='-nest-proxy-'
export VERSION='0.0.8'
export ESI_CLIENTID=98eb8d31c5d24649ba4f7eb015596fbd
export STATE=LU5FT0NPTS5JTkZJTklUWS1QUk9EVUNUSU9OLVZBTElEIFNUQVRFIFNUUklORy0=
export CALLBACK_URL=http://localhost:32000/app/loginValidation
