export NODE_ENV=staging
export PORT=5000
export ENVIRONMENT=$NODE_ENV
export PRODUCTION=false
export ESIPROXY='https://esi.evetech.net/latest/'
export OAUTHPROXY='https://login.eveonline.com'
export PUBLICPROXY='http://host.docker.internal:32100/'
export BACKENDPROXY='http://host.docker.internal:32100/'
export NESTPROXY='http://host.docker.internal:32200/'
export VERSION=`gitversion /showvariable AssemblySemFileVer`
export ESI_CLIENTID=98eb8d31c5d24649ba4f7eb015596fbd
export STATE=LU5FT0NPTS5JTkZJTklUWS1QUk9EVUNUSU9OLVZBTElEIFNUQVRFIFNUUklORy0=
export CALLBACK_URL=http://localhost:32000/app/loginValidation
