{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../neocom-infinity-nest"
        },
        {
            "path": "../../../migrate/cucumber-service"
        },
        {
            "path": "../../../migrate/set-cucumber-17"
        }
    ],
    "settings": {
        "html.format.wrapLineLength": 140,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wrappingIndent": "indent",
        "editor.wordWrapColumn": 130,
        "editor.rulers": [
            120,
            130
        ],
        "git.ignoreLimitWarning": true,
        "html.format.wrapAttributes": "force-aligned",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 4000,
        "files.autoSaveWorkspaceFilesOnly": true,
        "workbench.localHistory.mergeWindow": 15,
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "prettier.embeddedLanguageFormatting": "off",
        "prettier.endOfLine": "auto",
        "prettier.printWidth": 150,
        "prettier.semi": false,
        "prettier.singleQuote": true,
        "prettier.tabWidth": 4,
        "prettier.trailingComma": "none",
        "prettier.useTabs": true,
        "workbench.colorTheme": "Atom One Dark",
        "eslint.ignoreUntitled": true,
        "eslint.quiet": true,
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[feature]": {
            "editor.defaultFormatter": "alexkrechik.cucumberautocomplete"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        }
    }
}
