{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../.."
        },
        {
            "path": "../../../InnovativeDimensionProjects/Innovative-AngularCore"
        }
    ],
	"settings": {
		"html.format.wrapLineLength": 140,
		"editor.wordWrap": "wordWrapColumn",
		"editor.wrappingIndent": "indent",
		"editor.wordWrapColumn": 130,
		"editor.rulers": [
			120,
			130
        ],
        "git.ignoreLimitWarning": true,
        "html.format.wrapAttributes": "force-aligned"
	}
}
