JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres?user\=neocom&password\=01.Alpha
DATABASE_URL=postgres://rawlowhobqeoxj:a909143d95b688b000bdfa71083abf2d472bcfb1248673ab52c636c764dc8306@ec2-54-217-225-16.eu-west-1.compute.amazonaws.com:5432/d7sod7dk6878ug
JAVA_OPTS=-Dliquibase.liquibaseSchemaName="public"