# Base image
FROM azul/zulu-openjdk:17-latest AS BASEIMAGE

WORKDIR /app

# copy jars and configuration to image
COPY ./build/libs/neocom-backend.jar /app
COPY ./build/resources /app/resources

# Create a second image that has only the build files and the configuration.
FROM azul/zulu-openjdk:17-latest AS RUNNER
ENV PORT=$PORT
ENV NEOCOM_DATABASE_URL="$NEOCOM_DATABASE_URL"
ENV SPRING_DATASOURCE_URL="$SPRING_DATASOURCE_URL"
ENV SPRING_DATASOURCE_USERNAME="$SPRING_DATASOURCE_USERNAME"
ENV SPRING_DATASOURCE_PASSWORD="$SPRING_DATASOURCE_PASSWORD"
ENV APPLICATION_DIRECTORY="/app/NeoCom.Infinity.$ENVIRONMENT"
ENV NEOCOM_BANNER_LOCATION="./resources/main/app-banner.txt"
ENV PROFILE="$ENVIRONMENT"
ENV PROPERTIES_DIRECTORY="/resources/main/properties-$ENVIRONMENT"
ENV REDIS_URL="$REDIS_CACHE_URL"
ENV SDE_DATABASE_PATH="/resources/main/sde.db"
ENV JAVA_TOOL_OPTIONS="-Dspring.profiles.active=$ENVIRONMENT"

COPY --from=BASEIMAGE /app/resources /app/resources
COPY --from=BASEIMAGE /app/neocom-backend.jar /app

WORKDIR /app

EXPOSE $PORT
ENTRYPOINT exec java $JAVA_OPTS -jar neocom-backend.jar
