#  PROJECT:     NeoCom.DataManagement(NEOC.DTM)
#  AUTHORS:     Adam Antinoo - adamantinoo.git@gmail.com
#  COPYRIGHT:   (c) 2013-2018 by Dimensinfin Industries, all rights reserved.
#  ENVIRONMENT: Java 1.8 Library.
#  DESCRIPTION: NeoCom project library that comes from the old Models package but that includes much more
#               functionality than the model definitions for the Eve Online NeoCom application.
#               If now defines the pure java code for all the repositories, caches and managers that do
#               not have an specific Android implementation serving as a code base for generic platform
#               development. The architecture model has also changed to a better singleton/static
#               implementation that reduces dependencies and allows separate use of the modules. Still
#               there should be some initialization/configuration code to connect the new library to the
#               runtime implementation provided by the Application.
# ESI AUTHORIZATION.PROPERTIES
# WARNING - This file should not be stored on the git repository because contain the private information to configure the
# authorization entry point for the NeoCom Test Application at the CCP Developers Application Service.

#--- DEFINITION FOR THE TRANQUILITY SERVER
R.esi.authorization.datasource=tranquility
R.esi.authorization.clientid=ef68298d582c4dfebb67886e30d088a8
R.esi.authorization.secretkey=zgPfxO63QPR2eH11rNpgPAL0J2mB6fZJ7HQCri0q
R.esi.authorization.callback=http://localhost:4200/validateauthorization
R.esi.authorization.agent=org.dimensinfin.eveonline.neocom; Dimensinfin Industries
R.esi.authorization.contenttype=application/json
R.esi.authorization.scopes.filename=esiconf/ESINetworkScopes.Tranquility.txt
R.esi.authorization.authorizationserver=https://login.eveonline.com/
R.esi.authorization.authapi.authorizeurl=oauth/authorize
R.esi.authorization.authapi.accesstokenresource=oauth/token

#--- DEFINITION FOR THE SINGULARITY SERVER
#R.esi.network.cachename=/ESINetworkManager.cache.store
#R.esi.authorization.datasource=singularity
#R.esi.authorization.clientid=ddfafe24dcdb43e3ae964bf580636172
#R.esi.authorization.secretkey=kKWgfyzBVs2ra0wn8Hcwto0llWoeUgWz1P1FkPlb
#R.esi.authorization.callback=http://localhost:4200/validateauthorization
#R.esi.authorization.agent=org.dimensinfin.eveonline.neocom; Dimensinfin Industries; Singularity Testing
#R.esi.authorization.contenttype=application/json
#R.esi.authorization.scopes.filename=esiconf/ESINetworkScopes.Singularity.txt
#R.esi.authorization.authorizationserver=https://sisilogin.testeveonline.com/
#R.esi.authorization.authapi.authorizeurl=oauth/authorize
#R.esi.authorization.authapi.accesstokenresource=oauth/token
