# - DEFINITION FOR THE TRANQUILITY SERVER - SPRING BOOT APPLICATION
# - NEOCOM INFINITY SPRING BOOT - HEROKU PRODUCTION
#P.esi.tranquility.authorization.clientid=98eb8d31c5d24649ba4f7eb015596fbd
#P.esi.tranquility.authorization.secretkey=MsuPfxshxxb7saWUJQDdxM7UgSVaHNGFfzp4dM7A
#P.esi.tranquility.authorization.callback=http://neocom-infinity.herokuapp.com/app/loginValidation
#P.esi.tranquility.authorization.agent=Dimensinfin Industries 2020 : Spring Boot 2 backend client : Production
P.esi.tranquility.authorization.content.type=application/json
P.esi.tranquility.authorization.state=-STATE-CONSTANT_USED_BY_CLIENT-
P.esi.tranquility.authorization.accesstoken.url=oauth/token
P.esi.tranquility.authorization.authorize.url=oauth/authorize

P.esi.tranquility.authorization.server.url=https://login.eveonline.com/
P.esi.tranquility.authorization.clientid=dbc9c2b1d18d49d8adacd23436c5281d
P.esi.tranquility.authorization.secretkey=QqnTLCqLQxZYHgHUuobkNA9g950vXVYDMg8ETTXM
P.esi.tranquility.authorization.callback=eveauth-neocom://esiauthentication
P.esi.tranquility.authorization.agent=Dimensinfin Industries 2019 : NeoCom : Android client : Production
