# - Common properties for the esi configuration
P.esi.data.server.location=https://esi.evetech.net/latest/
P.esi.authorization.content.type=application/json
P.esi.authorization.agent=NeoCom ESI oauth authorization agent
P.esi.authorization.state=-NEOCOM.INFINITY-PRODUCTION-VALID STATE STRING-
