P.cache.marketdata.cachename=MarketDataService.store
P.cache.marketdata.provider.activateEMD=true
P.cache.marketdata.provider.activateEC=false
P.cache.marketdata.provider.activateESI=false
P.cache.marketdata.markethubs.configuration.path=marketdata/markethubs.txt
