# - SCHEDULER SETTINGS
S.scheduler.allowedtorun=true
S.scheduler.allowedminingextractions=true
# - SCHEDULE DEFINITIONS
P.scheduler.cron.credentialjobgenerator.schedule=0/5 - *
P.scheduler.cron.miningextractions.schedule=0/5 - *
