# - DEFINITION FOR THE TRANQUILITY SERVER - ANDROID APPLICATION
# - NEOCOM ANDROID - DEVELOPMENT
P.esi.tranquility.authorization.server=https://login.eveonline.com/
P.esi.tranquility.authorization.clientid=dbc9c2b1d18d49d8adacd23436c5281d
P.esi.tranquility.authorization.secretkey=QqnTLCqLQxZYHgHUuobkNA9g950vXVYDMg8ETTXM
P.esi.tranquility.authorization.callback=eveauth-neocom://esiauthentication
P.esi.tranquility.authorization.agent=org.dimensinfin.eveonline.neocom; Dimensinfin Industries; Android
P.esi.tranquility.authorization.scopes.filename=esiconf/ESINetworkScopes.Tranquility.txt
