# Get the base image from JDK 11
FROM adoptopenjdk/openjdk11
# Copy the generated jar to the application
COPY ./*.jar /app/
COPY ./app-banner.txt /app/
WORKDIR /usr/app
#RUN mkdir --parents build/main/resources
# Copy SDE database
COPY ./sde.db /usr/app/
# Copy all properties sets into the container. Configuration will select the right set.
COPY ./properties-dev/* /usr/app/properties-dev/
COPY ./properties-acceptance/* /usr/app/properties-acceptance/
COPY ./properties-integration/* /usr/app/properties-integration/
COPY ./properties-staging/* /usr/app/properties-staging/
COPY ./properties/* /usr/app/properties/
ENV PORT=9500
ENV DB_USER=adamantinoo
ENV DB_PASSWORD=z.iliada.2020
RUN ls -laR
EXPOSE 9500
ENTRYPOINT ["java", "-jar", "neocom-infinity-backend-container.jar"]
