# - DEFINITION FOR THE ESI SSO AUTHENTICATION APPLICATION
# - NEOCOM INFINITY SPRING BOOT - NEOCOM.INFINITY - HEROKU - PRODUCTION
P.esi.tranquility.authorization.server.url=https://login.eveonline.com/
P.esi.tranquility.authorization.clientid=eacaa9cd36594189877544d851753734
P.esi.tranquility.authorization.secretkey=F5SGN1sUhlpgoNwniJxiShzHEC53GDEBaQsHG0jG
P.esi.tranquility.authorization.callback=http://localhost:5202/app/loginValidation
P.esi.tranquility.authorization.agent=Dimensinfin Industries 2021 : Spring Boot 2 backend client : Integration
P.esi.tranquility.authorization.content.type=application/x-www-form-urlencoded
P.esi.tranquility.authorization.state=-NEOCOM.INFINITY-PRODUCTION-VALID STATE STRING-
P.esi.tranquility.authorization.accesstoken.url=oauth/token
P.esi.tranquility.authorization.authorize.url=oauth/authorize
