# - DEFINITION FOR THE ESI SSO AUTHENTICATION APPLICATION
# - NEOCOM INFINITY SPRING BOOT - NEOCOM.INFINITY - HEROKU - PRODUCTION
P.esi.tranquility.authorization.server.url=https://login.eveonline.com/
P.esi.tranquility.authorization.clientid=98eb8d31c5d24649ba4f7eb015596fbd   
P.esi.tranquility.authorization.secretkey=MsuPfxshxxb7saWUJQDdxM7UgSVaHNGFfzp4dM7A
P.esi.tranquility.authorization.callback=http://localhost:32000/app/loginValidation
P.esi.tranquility.authorization.agent=Dimensinfin Industries 2024 : Spring Boot 2 backend client : Staging
P.esi.tranquility.authorization.content.type=application/x-www-form-urlencoded
P.esi.tranquility.authorization.state=-NEOCOM.INFINITY-PRODUCTION-VALID STATE STRING-
P.esi.tranquility.authorization.accesstoken.url=oauth/token
P.esi.tranquility.authorization.authorize.url=oauth/authorize
