server.name=neocom.infinity.backend
info.build.version=${version}
management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*
management.endpoint.health.show-details=always
# FIX: startup exception because databing module not found.
spring.main.lazy-initialization=true
# DEBUG: setting the log for the request
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Log interceptors configuration
P.runtime.logging.request=false
P.runtime.logging.response=true
