# - DEFINITION FOR THE TRANQUILITY SERVER - SPRING BOOT APPLICATION
# - NEOCOM INFINITY SPRING BOOT - APISIMULATOR DEVELOPMENT
P.esi.tranquility.authorization.server.url=http://localhost:5230/
P.esi.tranquility.authorization.clientid=--cclliieennttiidd--
P.esi.tranquility.authorization.secretkey=FFTTHHIISSIISSTTHHEESSEECCRREETTFF
P.esi.tranquility.authorization.callback=http://neocominfinity.poc/app/loginValidation
P.esi.tranquility.authorization.agent=Dimensinfin Industries 2019 : Spring Boot 2 backend client : Development
P.esi.tranquility.authorization.content.type=application/json
P.esi.tranquility.authorization.state=-STATE-CONSTANT_USED_BY_CLIENT-
P.esi.tranquility.authorization.accesstoken.url=oauth/token
P.esi.tranquility.authorization.authorize.url=oauth/authorize
