# - U N I V E R S E   D A T A   R E T R O F I T
P.universe.retrofit.cache.directory.name=ESIUniverse.cache.store
P.universe.retrofit.cache.size.gb=4
P.universe.retrofit.server.location=https://esi.evetech.net/latest/
P.universe.retrofit.server.timeout=3600
P.universe.retrofit.server.agent=NeoCom ESI oauth authorization agent
# - A U T H E N T I C A T E D   D A T A   R E T R O F I T
P.authenticated.retrofit.cache.directory.name=ESIDataService.cache.store
P.authenticated.retrofit.cache.size.gb=4
P.authenticated.retrofit.server.location=http://localhost:5220/
P.authenticated.retrofit.server.agent=NeoCom ESI oauth authorization agent
P.authenticated.retrofit.server.timeout=3600
