# DEVELOPMENT - Define runtime properties that can change behavior or presentation.
P.runtime.healthcheck.smoke=-READY-
P.runtime.configuration.properties.path=properties
P.runtime.filesystem.application.directory=./NeoCom.Infinity
# - L O G G I N G
P.runtime.logging.request.headers=false
P.runtime.logging.retrofit.active=true
P.runtime.logging.retrofit.level=BASIC

