# - SCHEDULER SETTINGS
P.scheduler.allowedtorun=true
P.scheduler.allowedminingextractions=false
P.scheduler.allowed.processingblueprints=true
# - SCHEDULE DEFINITIONS
# Schedule format: minute - hour. * = any hour/minute
# Schedule format: v1/period to define multiple periods
# Schedule format: v1,v2,v3,v4 to define multiple hour/minutes
P.scheduler.cron.credentialjobgenerator.schedule=* - *
P.scheduler.cron.miningextractions.schedule=* - *
P.scheduler.cron.processingblueprints.schedule=* - 0/6
