# - SCHEDULER SETTINGS
S.scheduler.allowedtorun=true
S.scheduler.allowedminingextractions=true
S.scheduler.allowed.processingblueprints=true
# - SCHEDULE DEFINITIONS
P.scheduler.cron.credentialjobgenerator.schedule=* - *
P.scheduler.cron.miningextractions.schedule=* - *
P.scheduler.cron.processingblueprints.schedule=* - 0
