# - SCHEDULER SETTINGS
S.scheduler.allowedtorun=true
S.scheduler.allowedminingextractions=true
# - SCHEDULE DEFINITIONS
P.scheduler.cron.credentialjobgenerator.schedule=* - *
P.scheduler.cron.miningextractions.schedule=* - *
